*, *:before, *:after {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
 font-family: 'Special Elite', cursive;
 font-size: 10px;   
}

a{
    text-decoration: none;
}
h1 {
    padding-top: 15%;
    padding-left: 23%;
    padding-bottom: 3%;
    /* color: #dd7732; */
    color: #fff;
    text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 1200px #fff,
                0 0 160px #fff;
}

.hamburger{
    position: fixed;
    top: 2rem;
    right: 3rem;
    padding: .5rem;
    z-index: 2000;
}

.hamburger i{
    font-size: 3rem;
    background: linear-gradient(to right, #2af598 0%, #009efd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: none;
}

.fa-times{
    display: none;
}

header::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: rgba(0,0,0,.9);
    transform: translate(-100%, -100%);
    opacity: 0;
    z-index: 999;
    transition: opacity .6s, transform .2s .6s;
}

.sidebar{
    background-color: #1f253d;
    position: fixed;
    top: 0;
    left: 0;
    width: 28rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem;
    z-index: 1000;
    transition: transform .6s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}

.nav-list{
    list-style: none;
}

.nav-item{
    position: relative;
}

.nav-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    /* background: linear-gradient(to right, #2af598 0%, #009efd 100%); */
}

.nav-link {
    display: block;
    font-size: 1.3rem;
    color: rgba(255,255, 255, .4);
    text-transform: uppercase;
    line-height: 8rem;
    letter-spacing: 3px;
    transition: color .6s;
}

.nav-link:hover {
    color: rgba(255,255,255,.8);
}

.nav-link.current{
    color: #fff;
}

.nav-link i{
    font-size: 2rem;
    margin-right: 1rem;
}

.social-media {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.icon-link {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    display: flex;
    transition: background-color .6s;
}

.icon-link:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,.3);
}

.icon-link i{
    font-size: 2.5rem;
    color: rgba(225,225,225,.4);
    margin: auto;
    transition: color .6;
}
.icon-link i{
    color: rgba(255,225,225,.8);

}
section.content {
    position: fixed;
    bottom: 10%;
    left: 30%;
    color: #900c3f;
    font-size: 8rem;
}

.col-7.center {
    position: relative;
    left: 33%;
    /* left: 400px; */
    top: 100px;
}

.card.form-fill {
    margin: 60px;
    color: #333333;
    font-size: 1rem;
    border: none;
    background: transparent;
    box-shadow: -1px 2px 14px 5px #000000;
}

.card-body {
    text-align: left;
}

.card-header {
    text-align: center;
}

.btn.btn-primary.for-form {
    margin-top: 20px;
}

.btn.btn-primary.for-form {
    margin-top: 0px;
    background: transparent;
    border-color: #fff;
}

.custom-select, .custom-file-label {
    font-size: 1rem;
}

form.was-validated {
    padding: 15px;
}

.mb-3, .my-3 {
    margin-bottom: 2rem!important;
}
textarea#validationTextarea {
    padding-bottom: 50px;
}

.btn.btn-primary.for-form {
    margin-top: 0px;
}

.card-header {
    background-color: transparent;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

main{
    padding-bottom: 500%;
    /* this is where you change the background */
    background: linear-gradient(to right, #141d56 0%, #401435 100%);
}

input#validationServer03, select.custom-select,textarea#validationTextarea {
    background: transparent;
}

/* Changing text */
.container p {
    text-align: center;
} 

.typed-text {
    color: #fff;
}

.cursor {
    display: inline-block;
    width: 3px;
    background-color: #000000;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { background-color: #000000;}
    49% { background-color: #000000;}
    50% { background-color: transparent;}
    99% { background-color: transparent;}
    100% { background-color: #000000;}
}
section.right-content {
    position: fixed;
    bottom: 10%;
    left: 30%;
}
/* The copywiter and scriptwiter boxes */
div.container{
    position: relative;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
div.container .card {
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 30%;
    margin: 30px;
}
img.contentImage {
    height: 100%;
}

div.container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

div.container .card:hover .imgBx {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% -75px);
    transition: 0.5s ease-in-out; 
}

/* div.container .card .imgBx:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 6em;
    color: rgba(144, 12, 63, 0.5);
    font-weight: 700;

} */

div.container .card .content-other {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .content-other h3 {
    margin-bottom: 5px;
    font-size: 24px;
}
.container .card .content-other a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #333;
    text-decoration: none;
    color: #fff;
}

/* Responsive design */
 
@media only screen and (max-width: 850px) {
    i.fa-bars {
    display: block;
    display: initial;
    }
    nav.sidebar {
        display: none;
    }

    section.content{
        left: 5%;
        font-size: 3rem;
    }
    section.right-content {
        left: 5%;
        bottom: auto;
    }
    .col-7{
        flex: 0 0 90%;
        max-width: 90%;
    }

    .col-7.center{
        left: 9%;
    }
    /* card content from copywriter and script writer */
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    div.container .card{
        width: 400px;
    }
}

@media only screen and (max-width: 650px) {
    div.container .card{
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }
    div.container .card .imgBx{
        position: relative;  
    }
    div.container .card .imgBx, 
    div.container .card:hover .imgBx {
        width: 100%;
        height: 200px;
        left: 0;
        background: none;
    }
    div.container .card .imgBx img, 
    div.container .card:hover .imgBx img {
        max-width: 110%;
    }
    div.container .card .content-other {
        position: relative;
        width: 100%;
    }
}
